# ERC20_Token

./: pom.xml
.github/workflows/: ci.yml  trigger.yml
src/main/java/common/: GodwokenClient.java
src/main/java/constant/: Constant.java
src/main/java/contracts/: GodwokenERC20.java
src/main/java/model/: GodwokenProperties.java  Web3GasProvider.java
src/main/java/utils/: CredentialsUtil.java  FileUtil.java  TransactionUtil.java
src/main/resources/: Godwoken.properties  logback.xml  testng.xml
src/test/java/com/tests/: Common.java
src/test/java/com/tests/transferEoa/: CreateAccountFail.java  Demo.java  Demo2.java  FailedToSendTransaction.java  NewAccountTest.java  SendTransactionTest.java  TransferSuccessful.java
src/test/java/com/utils/: Environment.java
